{
  "name": "gif-validator",
  "description": "gif-validator is a simple script allowing you to clear favorite gifs on Discord from ones that are not available.",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build-win": "build.bat",
    "clear-win": "clear.bat"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "discord-protos": "^1.0.5"
  },
  "devDependencies": {
    "esbuild": "0.20.1"
  }
}
